<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Obatin - Luka Bakar</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1><a href="index.html">Obatin</a></h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Kembali ke Beranda</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Luka Bakar</h2>
            <ol>
              <li><a href="index.html">Beranda</a></li>
              <li>Luka Bakar</li>
            </ol>
          </div>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper-container">
                <div class="swiper-wrapper align-items-center">
                  <div class="swiper-wrapper align-items-center">
                    <img src="assets/img/sakit/lukabakar.jpg" alt="" />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>

              <div class="konten">
                <p>Luka bakar merupakan kondisi yang timbul akibat pajanan panas suhu sedang – tinggi terhadap kulit tubuh. Luka bakar bisa terjadi karena berbagai sumber penyebab, termasuk di antaranya adalah sinar matahari, zat kimia, listrik, atau api.</p>
                <p>Luka bakar bisa menimbulkan rasa sangat nyeri, menyebabkan kulit merah dan mengelupas, luka, pembengkakan, serta perubahan warna kulit. Nyeri yang dirasakan tidak selalu berbanding lurus dengan tingkat keparahan luka bakar. Ini karena luka bakar dengan tingkat keparahan yang tinggi mungkin tidak lagi terasa nyeri.</p>
              </div>

              <br />
              <div class="solusi">
                <h3>Pertolongan Pertama</h3>
                <h5>1. Hentikan proses bakar</h5>
                <P>Menghentikan proses bakar ini dengan cara menjauhkan / mematikan sumber panas. Untuk luka bakar api dapat dipergunakan air, kain basah, berguling-guling di tanah. Untuk luka bakar listrik dengan cara memutuskan sambungan listrik, jangan menyentuh bagian tubuh korban dan jangan pergunakan cairan apapun untuk menyiram korban.</P>
                <h5>2. Dinginkan luka bakar</h5>
                <p>Siram dengan air mengalir selama 20 menit bermanfaat untuk mendinginkan luka, mengurangi nyeri dan mengurangi bengkak. Jangan menggunakan bahan lain seperti kopi, pasta gigi, kecap dll.</p>
                <h5>3. Obat anti nyeri</h5>
                <p>Bermacam obat yang mudah didapat dan biasa tersedia di rumah seperti paracetamol dan ibuprofen, dapat diberikan kepada korban sesuai dengan dosis yang tertera pada kemasan untuk mengurangi nyeri dan membantu membuat nyaman korban.</p>
                <h5>4. Menutup luka bakar</h5>
                <p>Balutan yang bersih dan steril harus dipakai untuk menutup luka agar dapat mencegah terjadinya rasa kedinginan pada korban sebelum atau dalam perjalanan menuju penanganan lebih lanjut dan juga dapat menurunkan resiko infeksi untuk luka bakar kecil pada perawatan di rumah.</p>
              </div>
            
              <br/>
              <div class="obat">
                <h3>Obat Medis</h3>
                <ul>
                  <li>Salep bacitracin</li>
                  <li>Salep lidah buaya</li>
                  <li>Salep silver sulfadiazine</li>
                  <li>Salep mafenide acetate</li>
                </ul>
                <h6><em>*Gunakan sesuai dengan anjuran dokter</em></h6>
              </div>

              <br/>
              <div class="hindari">
                <h3>Hindari hal berikut</h3>
                <ul>
                  <li>Jangan mengoleskan pasta gigi, karena bisa membuat kulit menjadi iritasi dan meningkatkan infeksi.</li>
                  <li>Jangan mengoleskan minyak seperti minyak kelapa, minyak zaitun, dan minyak goreng. Minyak dapat menahan panas dan membuat kulit terus terbakar.</li>
                  <li>Jangan mengoleskan putih telur, karena bisa menyebabkan infeksi bakteri dan reaksi alergi.</li>
                  <li>Jangan memecahkan kulit yang melepuh dan menggelembung karena bisa menyebabkan infeksi.</li>
                  <li>Jangan mengoleskan mentega atau margarin ke luka bakar karena dapat menimbulkan infeksi.</li>
                  <li>Jangan melepaskan pakaian yang lengket. Jika pakaian menempel pada kulit yang terbakar, jangan coba-coba melepaskannya, cari pertolongan medis segera.</li>
                  <li>Jangan meletakkan es langsung ke atas luka bakar. Hal tersebut bisa memperparah kulit yang luka.</li>
                  <li>Hindari paparan sinar matahari langsung. Kulit yang terbakar akan sangat peka terhadap sinar matahari.</li>
                </ul>
                <h6>(Sumber : <a href="https://www.alodokter.com/" target="_blank">Alodokter</a> )</h6>
              </div>
              </div>
            </div>

              <div class="col-lg-4">
                <div class="portfolio-info">
                  <h3>Jenis Penyakit</h3>
                  <ul>
                    <li>
                      <strong>• <a href="asma.html">Asma</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="batuk.html">Batuk </a></strong>
                    </li>
                    <li>
                      <strong>• <a href="demam.html">Demam</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="diare.html">Diare</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="gatal.html">Gatal gatal</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="gigitan.html">Gigitan serangga</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="hipo.html">Hipotermia</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="influenza.html">Influenza</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="keram.html">Keram</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="keracunan.html">Keracunan</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="lukasayat.html">Luka sayat</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="maag.html">Maag</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="masukangin.html">Masuk angin</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="memar.html">Memar</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="mimisan.html">Mimisan</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="patahtulang.html">Patah tulang</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="sakitgigi.html">Sakit gigi</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="sakitkepala.html">Sakit kepala</a></strong>
                    </li>
                    <li>
                      <strong>• <a href="tersedak.html">Tersedak</a></strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Details Section -->
    </main>
    <!-- End #main -->

    <!-- Paragraf -->
    <section>
      <div class="container">
        <div class="section-title" data-aos="fade-up"></div>
      </div>
    </section>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 text-lg-left text-center">
            <div class="copyright">&copy; Copyright <strong>Obatin</strong>. All Rights Reserved</div>
            <div class="credits"> 
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
          <div class="col-lg-6">
            <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
              <a href="#intro" class="scrollto">Beranda</a>
              <a href="#about" class="scrollto">Tentang</a>
              <a href="#">Keamanan Privasi</a>
              <a href="#">Syarat Penggunaan</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="main.js"></script>
  </body>
</html>